<!DOCTYPE html>
<html>
<head>
	<title> Home </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="lib/w3.css">
	<link rel="stylesheet" href="lib/font-awesome.css">
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="lib/colorThemes/w3-theme-light-blue.css">
    <style>
        .w3-small{
			width: 12%;
        }
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}
		.modal-content {
			background-color: #fefefe;
			margin: 5% auto 15% auto;
			border: 1px solid #888;
			width: 80%;
		}
		.close {
			position: absolute;
			right: 25px;
			top: 0;
			color: #000;
			font-size: 35px;
			font-weight: bold;
		}
		.close:hover,
		.close:focus {
			color: red;
			cursor: pointer;
		}

    </style>
</head>
<body style="background-color:#0D433D;">
	<div class="w3-container w3-center w3-animate-top" style="margin-top:15%">
		<h1><img src="img/gambar.png" width="180" height="128"></h1>
		<h1>MININATO</h1>
		<h6 class= "w3-center"></h6>
	</div>
		

    <div class="w3-container w3-center">
        <button onclick="document.getElementById('id01').style.display='block'" class="w3-btn w3-theme-l3 w3-small w3-animate-top"><b>LOG IN</b></button>
        <button onclick="document.getElementById('id02').style.display='block'" class="w3-btn w3-theme-l3 w3-small w3-animate-top"><b>SIGN UP</b></button>
        
        <div id="id01" class="w3-modal">
            <div class="w3-modal-content w3-card-4 w3-display-middle" style="max-width:600px">
                <div class="w3-center"><br>
                    <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-small w3-display-topright" title="Close Modal">&times;</span>
                </div>
				<font color="black">LOG IN</font>

					<div id="id01" class="modal">
					  
					  <form class="modal-content animate" action="/action_page.php">
						<div class="container">
						  <label for="email"><b>Email</b></label>
						  <input type="text" placeholder="Enter Email" name="email" required>

						  <label for="pass"><b>Password</b></label>
						  <input type="password" placeholder="Enter Password" name="pass" required>
							
						  <button type="submit">Login</button>
						  <label>
							<input type="checkbox" checked="checked" name="remember"> Remember me
						  </label>
						</div>

						<div class="container" style="background-color:#f1f1f1">
						  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
						  <span class="psw">Forgot <a href="#">password?</a></span>
						</div>
					  </form>
					</div>

            </div>
        </div>

        <div id="id02" class="w3-modal">
            <div class="w3-modal-content w3-card-4 w3-display-middle" style="max-width:600px">
                <div class="w3-center"><br>
                    <span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-small w3-display-topright" title="Close Modal">&times;</span>
                </div>
				<font color="black">SIGN UP</font>

					<div id="id02" class="modal">
					  
					  <form class="modal-content animate" action="index.html">
						<div class="container">
						  <label for="name"><b>Name</b></label>
						  <input type="text" placeholder="Enter Name" name="name" required>
						  
						  <label for="email"><b>Email</b></label>
						  <input type="text" placeholder="Enter Email" name="email" required>

						  <label for="pass"><b>Password</b></label>
						  <input type="password" placeholder="Enter Password" name="pass" required>
						  
						  <label for="phone"><b>Phone Number</b></label>
						  <input type="text" placeholder="Enter Phone Number" name="phone" required>
							
						  <button type="submit" >Sign Up</button>
						  
						</div>

						
					  </form>
					</div>

            </div>
        </div>
		
		<script>
			var modal1 = document.getElementById('id01');
			window.onclick = function(event) {
				if (event.target == modal1) {
					modal1.style.display = "none";
				}
			}
			
			var modal2 = document.getElementById('id02');
			window.onclick = function(event) {
				if (event.target == modal2) {
					modal2.style.display = "none";
				}
			}
			
		</script>
    </div>
</body>
</html>